<!DOCTYPE html>
<html lang="zh-TW">
  <head>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>丁二烯C班點餐系統</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>

<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-800">
    <div id="root"></div>
    
    <!-- 改進的 Firebase 初始化：支持模擬器 -->
    <script type="module" src="/index.html?html-proxy&index=0.js"></script>
    
    <script type="module" src="/index.tsx"></script>
  </body>
</html>